<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageButton
        android:id="@+id/editCashierBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:contentDescription="Edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp" />

    <ImageButton
        android:id="@+id/deleteCashierBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:contentDescription="Delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp" />
</LinearLayout>
